#spring.datasource.url = jdbc:mysql://localhost:3306/marketingdb_app
#spring.datasource.username = root
#spring.datasource.password = test

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
#auto update table in database
#
# spring.jpa.hibernate.ddl-auto = update
#Spring.security.user.name=rumman
#Spring.security.user.password=test
#Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000